{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "es2015",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "assets/*"
      ],
      "@/*": [
        "*",
        "src/*"
      ]
    }
  }
}
